<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="andyciu.minesweeper20161104.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100sp">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView1"
                android:layout_weight="1" />

            <ImageView
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_width="60sp"
                android:layout_height="60sp" />

            <ImageView
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:layout_width="60sp"
                android:layout_height="60sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100sp">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView4"
                android:layout_weight="1" />

            <ImageView
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView5"
                android:layout_weight="1"
                android:layout_width="60sp"
                android:layout_height="60sp" />

            <ImageView
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView6"
                android:layout_weight="1"
                android:layout_width="60sp"
                android:layout_height="60sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView7"
                android:layout_weight="1" />

            <ImageView
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView8"
                android:layout_weight="1"
                android:layout_width="60sp"
                android:layout_height="60sp" />

            <ImageView
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView9"
                android:layout_weight="1"
                android:layout_width="60sp"
                android:layout_height="60sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="時間：100秒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textSize="30sp" />

        <TextView
            android:text="剩餘炸彈數：2個"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
